<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity"
    android:background="#EE000000">

    <!--상단 편집 부분 -->
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editTxt"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:text="편집"
            android:textSize="16sp"
            android:textColor="@color/colorOrange"/>

    </RelativeLayout>
    <!--상단 편집 부분 끝 -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--헤더 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="vertical"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:text="폴더"
                    android:textSize="30sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:text="나의 IPHONE"
                    android:textColor="@color/colorGray" />

            </LinearLayout>
            <!--헤더 끝 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@color/colorGray" />
            <!--몸통  -->
            <RelativeLayout
                android:id="@+id/rtView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/folderRcView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/newFolder"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="40dp"
                    android:gravity="center"
                    android:text="새로운폴더"
                    android:textSize="14sp"
                    android:textColor="@color/colorOrange"/>

            </RelativeLayout>
            <!--몸통 끝-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>