<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/backLout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chevron_left_orange_24dp" />

            <TextView
                android:id="@+id/memoName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="메모이름"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorOrange"/>

        </LinearLayout>


        <TextView
            android:id="@+id/okTxt"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="완료"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorOrange" />

        <!--<ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_more_horiz_orange_24dp" />-->

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10" >

        <EditText
            android:id="@+id/contextTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:gravity="start"
            android:inputType="textMultiLine|textNoSuggestions"
            android:textCursorDrawable="@color/colorOrange"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="9.3">

            <ImageView
                android:id="@+id/deleteImg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/ic_delete_orange_24dp" />

            <ImageView
                android:id="@+id/checkboxImg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/ic_check_orange_24dp" />

            <ImageView
                android:id="@+id/photoImg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/ic_photo_camera_orange_24dp" />

            <ImageView
                android:id="@+id/penImg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/ic_brush_orange_24dp" />


            <ImageView
                android:id="@+id/createImg"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:src="@drawable/ic_edit_orange_24dp" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>