<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/backLout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_chevron_left_orange_24dp" />

            <TextView
                android:id="@+id/memoName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="메모이름"
                android:textColor="@color/colorOrange"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/shareImg"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/okTxt"
            android:src="@drawable/ic_share_orange_24dp" />

        <TextView
            android:id="@+id/okTxt"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="완료"
            android:textColor="@color/colorOrange"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--<ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_more_horiz_orange_24dp" />-->

    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/screenLout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9.3"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/contextTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/transparent"
                    android:gravity="start"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:textColor="@color/colorWhite"
                    android:textCursorDrawable="@color/colorOrange"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/deleteImg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_delete_orange_24dp" />

                <ImageView
                    android:id="@+id/checkboxImg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_check_orange_24dp" />

                <ImageView
                    android:id="@+id/photoImg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_photo_camera_orange_24dp" />

                <ImageView
                    android:id="@+id/penImg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_brush_orange_24dp" />


                <ImageView
                    android:id="@+id/createImg"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_edit_orange_24dp" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>